<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="description" content="Explore my journey through the intersection of cybersecurity and cloud technologies. From academic pursuits to hands-on experience in the industry, I am passionate about securing digital landscapes">
  <title>Shreyas Ramesh</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="keywords" content="">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.flipster.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Reset CSS -->
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <!-- Timeline CSS -->
   <link href="css/horizontal_timeline.2.0_v2.0.5.2.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="preloader"></div>
<div class="bg-cover1 hide-on-small-only">
	<div class="container-port">
		<div class="row">
			<div class="col m3 l3 xl3 margin-xl">
				<h6 class="heading-primary secondary">Hey!! I'm</h6>
				<h6 class="heading-primary text-yellow">Shreyas Ramesh</h6>		
			</div>
			<div class="col m5 l5 xl5">
				<div class="image-center"><img src="img/profile2.png" class="responsive-img"/></div>
			</div>
			<div class="col m4 l4 xl4 margin-xll">
				<h6 class="heading-primary-sub primary margin-sm">A short about me</h6>
				<h6 class="para secondary margin-sm">Explore my journey through the intersection of cybersecurity and cloud technologies. From academic pursuits to hands-on experience in the industry, I am passionate about securing digital landscapes. Join me in navigating the ever-evolving realm of cybersecurity and cloud computing.</h6>		
				<h6 class="heading-primary-sub primary margin-sm"> Here's my <a target="_blank" href="Resume.pdf">resume </a></h6>
			</div>
		</div>
	</div>
</div>
<div class="bg-cover-mobile hide-on-med-and-up">
	<div class="container-width">
		<div class="row">
			<div class="col s12">
				<h6 class="heading-primary text-center secondary">Hey!! I'm</h6>
				<h6 class="heading-primary text-center text-yellow">Shreyas Ramesh</h6>	
				<h6 class="para secondary text-center margin-sm">Explore my journey through the intersection of cybersecurity and cloud technologies. From academic pursuits to hands-on experience in the industry, I am passionate about securing digital landscapes. Join me in navigating the ever-evolving realm of cybersecurity and cloud computing.</h6>	
				<h6 class="heading-primary-sub primary margin-sm"> Here's my <a target="_blank" href="Resume.pdf">resume </a></h6>
				<div class="image-center"><img src="img/profile2.png" class="responsive-img"/></div>
			</div>
		</div>
	</div>
</div>
<!--------------------start of section 2---------------->
<div class="bg-cover2">
	<div class="container">
		<div class="row">
			<div class="col m4 l4 xl4 s12">
				<div class="margin-sm hide-on-med-and-up"></div>
				<h6 class="heading-primary text-center text-yellow">3+</h6>	
				<h6 class="para secondary text-center">Years of Experience</h6>	
			</div>
			<div class="col m4 l4 xl4 s12">
				<div class="margin-sm hide-on-med-and-up"></div>
				<h6 class="heading-primary text-center text-yellow">4</h6>
				<h6 class="para secondary text-center">Certifications</h6>	
			</div>
			<div class="col m4 l4 xl4 s12">
				<div class="margin-sm hide-on-med-and-up"></div>
				<h6 class="heading-primary text-center text-yellow">3.75</h6>
				<h6 class="para secondary text-center">CGPA</h6>	
			</div>
		</div>
		<div class="margin-md"></div>
	</div>
</div>
<!--------------------start of section 3---------------->
<div class="bg-cover3">
	<div class="container">
		<div class="row">
			<div class="col m6 l6 xl6 margin-md">
				<h6 class="heading-primary-sub primary">Passionate to secure digital landscapes</h6>	
				<h6 class="para secondary margin-sm">I am a Cybersecurity master's student at the University at Buffalo, and I bring over three years of industry experience as a DevOps professional specializing in the Azure cloud. My expertise encompasses Azure cloud services, Docker, Kubernetes, Dynatrace, Terraform and Splunk.</h6>
			</div>
			<div class="col m2 l2 xl2">
			</div>
			<div class="col m4 l4 xl4">
				<article id="demo-carousel" class="demo margin-sm">
					<div id="carousel">
						<ul class="flip-items">
							<li>
								<img src="images/works/1.jpg">
							</li>
							<li>
								<img src="images/works/2.jpg">
							</li>
							<li>
								<img src="images/works/3.jpg">
							</li>
							<li>
								<img src="images/works/4.jpg">
							</li>
							<li>
								<img src="images/works/5.jpg">
							</li>
							<li>
								<img src="images/works/6.jpg">
							</li>
							<li>
								<img src="images/works/7.jpg">
							</li>
						</ul>
					</div>
				</article>
			</div>
		</div>
		<div class="margin-md"></div>
	</div>
</div>
<!-----------------------------Start of Timeline------------------>
<div class="bg-cover2">
	<div class="container">
		<div class="horizontal-timeline" id="example">
			<div class="events-content">
				<ol>
					<li data-horizontal-timeline='{"date": "16/01/2019"}'>
						<h2 class="heading-timeline text-yellow">Certification</h2>
						<p class="margin-sm">Certified in Big data analytics by Dell EMC</p>
					</li>
					<li data-horizontal-timeline='{"date": "16/01/2020"}'>
						<h2 class="heading-timeline text-yellow">Bachelor's Degree</h2>
						<p class="margin-sm">Completed my Bachelor’s degree in Information Technology from JNTUH. I was on the organising committee for cultural events and I hosted our college’s annual day event from my freshman to junior year. I started volunteering at AIESEC (an international student run organization) and worked for the outgoing exchange program. Started a business venture with a close friend and launched a startup that connected consumers with pet items.</p>
					</li>
					<li data-horizontal-timeline='{"date": "16/01/2021"}'>
						<h2 class="heading-timeline text-yellow">Certification</h2>
						<p class="margin-sm">Certified in Azure Fundamentals AZ 900</p>
					</li>
					<li data-horizontal-timeline='{"date": "16/01/2022"}'>
						<h2 class="heading-timeline text-yellow">Certification</h2>
						<p class="margin-sm">Certified in Azure Fundamentals AZ 104</p>
					</li>
					<li data-horizontal-timeline='{"date": "16/01/2023", "customDisplay": "2020-2023"}'>
						<h2 class="heading-timeline text-yellow">Azure DevOps Engineer</h2>
						<h2 class="heading-primary-sub margin-sm">Value Momentum</h2>
						<p class="margin-sm">Enterprise modernization team supporting a fortune 500 US auto insurance provider</p>
						<div class="margin-sm"><a href="#modal1" class="waves-effect button-general modal-trigger waves-light btn"><i class="icofont-tools-bag nav-icon left"></i>Tap here to know more</a></div>
					</li>
					<li data-horizontal-timeline='{"date": "1/07/2024"}'>
						<h2 class="heading-timeline text-yellow">Certification</h2>
						<p class="margin-sm">Certified in CompTIA Security+</p>
					</li>
				</ol>
			</div>
		</div>
	</div>
</div>
<!--------------------Project Section--------------->
	<div class="row image-stack">
		<div class="col xl4 l4 m4 s12 project1">
			<h2 class="heading-timeline text-yellow">Project 01</h2>
			<h6 class="heading-primary-sub primary margin-md">GuardianShield : Fortifying Security in a Multi-Tiered Web Landscape</h6>	
			<h6 class="para secondary margin-sm">Constructed and deployed a website accessible to the public, carefully integrating a variety of Centre for Internet Security (CIS) controls into the systems to ensure stringent security protocols.</h6>
		</div>
		<div class="col xl4 l4 m4 s12 project2">
			<h2 class="heading-timeline text-yellow">Project 02</h2>
			<h6 class="heading-primary-sub primary margin-md">CipherMastery : Conquering CTF Challenges and Penetrating the Digital Realm</h6>	
			<h6 class="para secondary margin-sm">In CipherMastery, I cracked multiple Capture The Flag (CTF) competitions, showcasing my adept skills in deciphering complex challenges and puzzles. Additionally, I conducted thorough penetration testing, systematically assessing and fortifying digital environments to ensure robust security.</h6>
		</div>
		<div class="col xl4 l4 m4 s12 project3">
			<h2 class="heading-timeline text-yellow">Project 03</h2>
			<h6 class="heading-primary-sub primary margin-md">SkyWeave : Deploying complex architectures through Automation</h6>	
			<h6 class="para secondary margin-sm">SkyWeave encapsulates my journey in crafting a cloud environment using Terraform, harmonizing with a human touch. Through an intuitive CICD pipeline, I seamlessly brought a website to life, blending automation with a personal touch for an elevated web deployment experience.</h6>
		</div>
	</div>
<!--------------------start of modal-------------------------->
<div id="modal1" class="modal">
    <div class="modal-content">
		<h6 class="heading-primary-sub cl-black text-center">Professional experience</h6>	
     	<p class="margin-md para"><i class="fa fa-check"></i>&nbsp;&nbsp;Built many end to end environments consisting of multiple key azure resources including virtual machines, cloud services, storage accounts and CosmosDBs.<br/>
		<i class="fa fa-check"></i>&nbsp;&nbsp;Supported multiple production release implementations.<br/>
		<i class="fa fa-check"></i>&nbsp;&nbsp;Supported real time production issues focusing on fast recovery of application.<br/>
		<i class="fa fa-check"></i>&nbsp;&nbsp;Performed chaos tests to understand system vulnerabilities and built alerts on splunk to ensure mean time to resolution is achieved rapidly.<br/>
		<i class="fa fa-check"></i>&nbsp;&nbsp;Owned the process and drove the implementation for a commercial web application built on AKS.<br/>
		<i class="fa fa-check"></i>&nbsp;&nbsp;Automated quality check scripts to run on 200+ servers using Powershell automation.<br/>
		<i class="fa fa-check"></i>&nbsp;&nbsp;Mentored junior team members on best practices and Azure infrastructure.<br/>
		<i class="fa fa-check"></i>&nbsp;&nbsp;Documented process and technical nuances highlighting best practices for site reliability for a commercial web application.<br/>
		<i class="fa fa-check"></i>&nbsp;&nbsp;Collaborated between multiple teams handling various levels of escalations.<br/>
		<i class="fa fa-check"></i>&nbsp;&nbsp;Recognised for delivery excellence by automating and deploying automation scripts at scale for 200+ servers, reducing manual effort by 50+ hours.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect button-general btn-flat">close</a>
    </div>
</div>
<!--------------toolbar-------------------------->
<div class="fixed-action-btn hide-on-med-and-up">
	<a class="btn-floating btn-large yellow darken-3">
		<i class="fa fa-bars cl-white"></i>
	</a>
	<ul>
		<li><a class="btn-floating btn-custom-floating" href="tel:+17165471727"><i class="fa fa-phone cl-white"></i></a></li>
		<li><a class="btn-floating btn-custom-floating" href="mailto:ramesh3@buffalo.edu"><i class="fa fa-envelope cl-white"></i></a></li>
	</ul>
</div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/jquery.flipster.min.js"></script>
<script>
    var carousel = $("#carousel").flipster({
        style: 'carousel',
		autoplay: 3000,
		loop: true,
        spacing: -0.5,
        nav: false,
        buttons:false,
    });
	   $(window).load(function() {
   $('.preloader').fadeOut('slow');
   $(document).ready(function(){
    $('.tabs').tabs();
	$('.modal').modal();
  });
});
</script>
  <script type="text/javascript">
  AOS.init();
 $(".button-collapse").sideNav();
</script>
<!-- Timeline JS-->
<script src="js/horizontal_timeline.2.0_v2.0.5.3.js"></script>
<script>
  $('#example').horizontalTimeline({
dateDisplay: "year"
});
 $('.fixed-action-btn').floatingActionButton({
    direction:'top',
	hoverEnabled: false
  });
</script>
</body>
</html>
